.catagory-card{
display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.catagory-card .catagory-img{
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius:50%;
    overflow: hidden;
    border: 5px solid rgb(58, 5, 75);
}.catagory-img img{
    height: 100%;
    width: 100%;
}
.catagory-card b{
    padding: 0px 24px;
    margin-top: 12px;
}
.slider {
    position: relative;
    width: 400px;
    height: 200px;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 400px;
    height: 200px;
}

.main-menu__list .active a{
    color: rgb(224, 17, 138) !important;
}.search-bar::placeholder{
    color: #b3b3b3;
}
.filter-section{
    width: 100%;
    text-align: right;
    display: flex;
gap: 12px;
align-items: center;
background-color: #0E0A17;
padding: 8px 12px;
border-radius: 12px;
margin-bottom: 12px;
justify-content: space-between;
border: 1px solid #2b2b2b;
}.filter-section .filter-items{
    cursor: pointer;
    align-items: center;
 
}
.popup .category-pop{
display: none;
opacity: 0;

}
 .popup .active {
    position: fixed;
    left: 50%;
    top: 57%;
    transform: translate(-50% , -50%);
    width: 60%;
    height: 80vh;
    border: 1px solid #636363;
    border-radius: 28px;
    z-index: 55 !important;
display: block;
opacity: 1;
animation-duration: 0.7s;
animation-name: bar;
    backdrop-filter: blur(23px);
    transition: all 0.3s ease-in-out;
}
@keyframes bar{
    0%, 100%{
        opacity: 1;
       transition: all 0.5 ease-in-out;
    }
}
.sidebar__title  .bar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 750px) {
    .popup .active {
        position: fixed;
        left: 50%;
        top: 54%;
        transform: translate(-50% , -50%);
        width: 98% !important;
        height: 100vh ;
        border: 1px solid #686868;
        border-radius: 28px;
        z-index: 5;
    display: block;
    opacity: 1;
    animation-duration: 0.7s;
    animation-name: bar;
        backdrop-filter: blur(9px);
        transition: all 0.3s ease-in-out;
    }

    .view-categorys{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
       gap: 12px;
        padding: 10px;
        overflow: hidden;
    }
    .event-view{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 23px;
    } .sidebar__all-category {
        padding: 0px;
        width: 100%;
    }

}

.price-view{
    border: 1px solid #313131;
}
.ticket-view {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 12px;
  
}.ticket-view span{
    font-size: 23px;
    width: 100%;
}
.ticket-view .img{
    width: 120px;
    height:90px;
    overflow: hidden;
    border-radius: 12px;
    overflow: hidden;
}.ticket-view .img img{
    background-size: cover;
    width: 150px;
    height:90px;
}.price-section .price-number{
    font-size: 27px;
}
.sidebar__single .total{
    width: 100%;
   margin-top: 17px;
}
.total .total-bar{
    padding: 8px 19px;
    border: 1px solid #242424;
    border-radius: 12px;
}.total-inc {
    font-size: 23px;
    gap: 23px;
    display: flex;
    
    align-items: center;
}
.pay-section{
    padding: 12px 8px;
    width: 100%;
    background: linear-gradient(-45deg , rgb(255, 10, 132) , rgb(1, 10, 145));
    border-radius: 12px;
    box-shadow: 1px 8px 1px 0px #1a1a1a;
    text-align: center;
    font-weight: bold;
    color: #c9c9c9;
margin-top: 12px;
cursor: pointer;
}

.grid{
    display: grid;
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.view-categorys > div{
    border: 1px solid #585858;
  flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
}
.event-view{
    display: flex;
    align-items: flex-start;
    gap: 23px;
}.dropdown-menu li a:hover{
    color: #000000 !important;
}.form > div{
    padding: 7px 12px;
    border: 1px solid #242424;
    margin-top: 12px;
}

@media screen and (max-width:570px) {
    .filter-text{
        display: none;
    }
}